@font-face {
	font-family: 'bpg_nino_mtavruli';
	src: url('../fonts/bpg_nino_mtavruli/bpg_nino_mtavruli.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'bpg_nino_mtavruli';
	src: url('../fonts/bpg_nino_mtavruli/bpg_nino_mtavruli.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/bpg_nino_mtavruli/bpg_nino_mtavruli.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'bpg_nino_mtavruli';
	src: url('../fonts/Montserrat/bpg_nino_mtavruli.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'bpg_nino_mtavruli';
	src: url('../fonts/bpg_nino_mtavruli/bpg_nino_mtavruli.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'bpg_nino_mtavruli';
	src: url('../fonts/Open_Sans/bpg_nino_mtavruli.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'bpg_nino_mtavruli';
	src: url('../fonts/bpg_nino_mtavruli/bpg_nino_mtavruli.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
