
#nav-megamenu-logo-social .bg-wrap {
	background: #0c2132;
}#sep-bottom-9--0 .bg-wrap {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)),to(rgba(255,255,255,1)));
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); 
}
#sep-bottom-9 .bg-wrap {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)),to(rgba(255,255,255,1)));
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); 
}


#header-text-carousel .bg-wrap {
	background: #0c2132;
}
#desc-single-carousel-3 .bg-wrap {
	background: #0c2132;
}
#gallery-4col-3 .bg-wrap {
	background: #0c2132;
}
#contact-text-form .bg-wrap {
	background: #0c2132;
}#footer-img-text .bg-wrap {
    background: #0c2132;
}
