<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		
		<meta name="keywords" content="კარი
კარის საკეტი
სადარბაზოს კარის საკეტის მონტაჟი
ჩიპი
ბარათი
კარის ავტომატური მიმტანი
კვების ბლოკი
სადარბაზოს კარის სრული კომპლექტი
მონტაჟი" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/preloader.css" />
		
	</head>
    <body class="light-page">
	<div id="preloader"><div class="circles"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
		<div id="wrap">
			<nav id="nav-megamenu-logo-social" class="navbar dark navbar-expand-lg fixed-top">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col col-lg-2 order-lg-2 text-lg-center">
                			<a class="navbar-brand" href="#">
                    			<img src="images/Unknown_1.png" height="30" alt="" class="mw-100" srcset="">
                			</a>
            			</div>
           			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-5 order-lg-1 navbar-collapse main-menu-collapse position-inherit collapse" style="">
                			<ul class="navbar-nav" style="z-index: 10;">
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="#header-text-carousel" target="_self" style="overflow: visible;">მთავარი</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="#desc-single-carousel-3" target="_self">შესახებ</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="#gallery-4col-3" target="_self">პროდუქცია</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link sub-menu-link smooth" href="#contact-text-form" style="overflow: visible;" target="_self">კონტაქტი</a>
                        			<ul class="sub-menu bg-default">
                            
                            
                            
                            
                        			</ul>
                    			</li>
                			</ul>
            			</div>
            			<div class="col-lg-5 order-lg-3 navbar-collapse main-menu-collapse justify-content-lg-end collapse" style="">
                			<div class="d-inline-block inline-group">
                    
                    			<a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd" class=""></path></svg></a>
                    
                    			<a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><radialGradient id="a" cx="1.163903%" cy="98.836097%" r="139.775349%"><stop offset="0" stop-color="#ffc800"></stop><stop offset=".486454468" stop-color="#ff2a7b"></stop><stop offset="1" stop-color="#a000bc"></stop></radialGradient><path d="m8.00001588 0c2.17265372 0 2.44508882.00920925 3.29837392.04814217.8515067.03883765 1.4330552.17408667 1.9419142.37186335.5260707.20441369.9722115.47796031 1.4169867.92270379.4447435.44477523.7182901.89091598.9227355 1.41698671.197745.50885894.332994 1.09040748.3718316 1.94191421.0389329.85328506.0481422 1.12572022.0481422 3.29840565 0 2.17265372-.0092093 2.44508882-.0481422 3.29837392-.0388376.8515067-.1740866 1.4330552-.3718316 1.9419142-.2044454.5260707-.477992.9722115-.9227355 1.4169867-.4447752.4447435-.890916.7182901-1.4169867.9227355-.508859.197745-1.0904075.332994-1.9419142.3718316-.8532851.0389329-1.1257202.0481422-3.29837392.0481422-2.17268543 0-2.44512059-.0092093-3.29840565-.0481422-.85150673-.0388376-1.43305527-.1740866-1.94191421-.3718316-.52607073-.2044454-.97221148-.477992-1.41698671-.9227355-.44474348-.4447752-.7182901-.890916-.92270379-1.4169867-.19777668-.508859-.3330257-1.0904075-.37186335-1.9419142-.03893292-.8532851-.04814217-1.1257202-.04814217-3.29837392 0-2.17268543.00920925-2.44512059.04814217-3.29840565.03883765-.85150673.17408667-1.43305527.37186335-1.94191421.20441369-.52607073.47796031-.97221148.92270379-1.41698671.44477523-.44474348.89091598-.7182901 1.41698671-.92270379.50885894-.19777668 1.09040748-.3330257 1.94191421-.37186335.85328506-.03893292 1.12572022-.04814217 3.29840565-.04814217zm0 1.44143887c-2.13610246 0-2.38913467.0081613-3.23270238.04664963-.7799921.03556678-1.20358605.16589361-1.48548451.27545198-.37341939.14512515-.63991616.31848143-.91984575.59844276-.27996133.27992959-.45331761.54642636-.59844276.91984575-.10955837.28189846-.2398852.70549241-.27545198 1.48548451-.03848833.84356771-.04664963 1.09659992-.04664963 3.23270238 0 2.13607072.0081613 2.38910292.04664963 3.23267062.03556678.7799921.16589361 1.2035861.27545198 1.4854845.14512515.3734194.31851318.6399162.59844276.9198458.27992959.2799613.54642636.4533176.91984575.5984427.28189846.1095584.70549241.2398852 1.48548451.275452.84347244.0384883 1.09644114.0466496 3.23270238.0466496 2.13622952 0 2.38922992-.0081613 3.23267062-.0466496.7799921-.0355668 1.2035861-.1658936 1.4854845-.275452.3734194-.1451251.6399162-.3184814.9198458-.5984427.2799613-.2799296.4533176-.5464264.5984427-.9198458.1095584-.2818984.2398852-.7054924.275452-1.4854845.0384883-.8435677.0466496-1.0965999.0466496-3.23267062 0-2.13610246-.0081613-2.38913467-.0466496-3.23270238-.0355668-.7799921-.1658936-1.20358605-.275452-1.48548451-.1451251-.37341939-.3184814-.63991616-.5984427-.91984575-.2799296-.27996133-.5464264-.45331761-.9198458-.59844276-.2818984-.10955837-.7054924-.2398852-1.4854845-.27545198-.8435677-.03848833-1.0965999-.04664963-3.23267062-.04664963zm0 2.4504556c2.26884272 0 4.10808962 1.8392469 4.10808962 4.10812141 0 2.26884272-1.8392469 4.10808962-4.10808962 4.10808962-2.26887451 0-4.10812141-1.8392469-4.10812141-4.10808962 0-2.26887451 1.8392469-4.10812141 4.10812141-4.10812141zm0 6.77477223c1.47275033 0 2.66665082-1.19390049 2.66665082-2.66665082 0-1.47278209-1.19390049-2.66668255-2.66665082-2.66668255-1.47278209 0-2.66668255 1.19390046-2.66668255 2.66668255 0 1.47275033 1.19390046 2.66665082 2.66668255 2.66665082zm5.23041202-6.9370774c0 .53019901-.4298182.95998539-.9600172.95998539-.5301673 0-.9599854-.42978638-.9599854-.95998539 0-.53019902.4298181-.96001715.9599854-.96001715.530199 0 .9600172.42981813.9600172.96001715z" fill="url(#a)" fill-rule="evenodd"></path></svg></a>
                    
                			<a href="#" class=""><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m12.8690869.08769705c.7164521.3514996 3.6319254 6.64299232 1.1447499 12.12248595-1.9974115 4.3999949-7.01159273 4.4004949-9.5533504 2.8499967-2.17099248-1.3249984-5.48722652-5.49949361-1.81596268-10.59698771.155387-.19349978.52811912-.1759998.44403311.40849953-.05949945.41499952-.59204415 3.39449607.42436388 4.68899457.46419409.64749921.57286664.20099977.57286664.20099977s-.07916869-4.33549499 3.21690438-7.62699118c2.09231551-2.00699767 4.99402027-2.3279973 5.56639517-2.04699763" fill="#81b636" fill-rule="evenodd"></path></svg></a></div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><section id="sep-bottom-9--0" class="section-sep sep-bottom pt-100 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 ml-auto mr-auto">
                			<a class="btn btn-lg btn-primary shadow-btn" href="#">Details</a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="sep-bottom-9" class="section-sep sep-bottom pt-100 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 ml-auto mr-auto">
                			<a class="btn btn-lg btn-primary shadow-btn" href="#">Details</a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><header id="header-text-carousel" class="section-carousel pt-75 pb-75 pt-lg-150 pb-lg-150 carousel-nav-none carousel-dots-aside-bottom light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-6" style="z-index: 10;">
                			<img class="mb-md-50 mb-75" alt="sign" src="images/Unknown_1.png" height="120px" srcset="">
                			<h1 class="" style="overflow: visible;"><b class="">სადარბაზოს კარის სრული კომპლექტი</b></h1>
                			<h3 class="mb-75 text-secondary fx-text-thin-shadow text-left light" style="overflow: visible; color: rgb(255, 255, 255);">მხოლოდ 900 ლარად</h3>
                			<a href="#desc-single-carousel-3" class="btn btn-secondary shadow-btn btn-lg smooth" target="_self">ვრცლად<br><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right dark svg-default"><path d="m4.82528129 7h11.17471871v2h-11.16842704l3.23949485 3.2394949-1.41421356 1.4142135-4.24264069-4.24264067-1.41421356-1.41421357 5.65685425-5.65685425 1.41421356 1.41421357z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)" class=""></path></svg></a>
            			</div>
            			<div class="col-md-6">
                			<div class="carousel-single-autoh position-relative mt-50 mt-md-0 owl-drag"><img class="mw-100 item light" alt="image" src="images/451104176_122155435700137467_1375166494679688112_n.jpg" srcset=""><img class="mw-100 item" alt="image" src="images/icons/451722090_122155440848137467_5420742352002186035_n.jpg" srcset=""><img class="mw-100 item" alt="image" src="images/451083433_122155435754137467_8817725011119867992_n.jpg" srcset=""><img class="mw-100 item" alt="image" src="images/451139315_122155435790137467_4020112159705939452_n.jpg" srcset=""></div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><section id="desc-single-carousel-3" class="section-carousel pt-50 pb-50 pt-lg-150 pb-lg-150 overall carousel-dots-aside-bottom carousel-nav-right-bottom light">
    			<div class="container">
        			<div class="row no-gutters">
            			<div class="col-12">
                			<div class="carousel-single owl-drag"><div class="item padding-x4" style="background-image: url(&quot;images/envelope-bg.png&quot;); background-position: center; z-index: 10; background-size: cover; background-color: rgb(10, 208, 180);">
                        			<img src="images/lineaicons/sales.png" enable-background="new 0 0 64 64" height="64px" width="64" class="mb-75 svg-default icon" alt="sign" srcset="">
                        			<h4 class="mb-50" style="overflow: visible;">პროდუქცია მოიცავს დაშვების სისტემებს: ჩიპი, ბარათი, კოდი, კარის ავტომატური მიმტანი,&nbsp;<br>კვების ბლოკი, კარის საკეტი,(მაგნიტური ან მექანიკური).</h4>
                        
                    			</div><div class="item padding-x4 text-right" style="background-image: url(&quot;images/envelope-bg.png&quot;); background-position: center; background-size: cover; background-color: rgb(10, 208, 180);">
                        			<img src="images/icons/warranty.png" enable-background="new 0 0 64 64" height="64px" width="64" class="mb-75 svg-default icon" alt="sign">
                        			<h4 class="mb-50">აქცია მოიცავს ყველა საჭირო მასალას<br>ფასში შედის პროდუქცია + მონტაჟი პროდუქციაზე ვრცელდება 1 წლიანი გარანტია</h4>
                        
                    			</div></div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="gallery-4col-3" class="pt-100 pb-50 gallery light">
    			<div class="container">
        			<div class="row">
            			<div class="col-sm-6 col-lg-3">
                
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="https://vimeo.com/123395658" class="video-popup mfp-iframe">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class=""><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m12 3.73703418-6.39444872 4.26296582 6.39444872 4.2629658zm2 12.26296582-12-8 12-8z" transform="matrix(-1 0 0 1 16 0)"></path></svg></div>
                			</div><div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="https://vimeo.com/123395658" class="video-popup mfp-iframe">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class=""><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m12 3.73703418-6.39444872 4.26296582 6.39444872 4.2629658zm2 12.26296582-12-8 12-8z" transform="matrix(-1 0 0 1 16 0)"></path></svg></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class=""><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class=""><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="#" class="external">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class=""><strong>Gallery item</strong></p>
                    			</div>

                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.77817459 9.77817459h4.00000001v-4h-4.00000001v-1.00296986c0-.55064454.45097518-.99703014.99077797-.99703014h4.01844404c.5471916 0 .990778.45303631.990778.99703014v6.00593977c0 .5506445-.4509752.9970301-.990778.9970301h-4.01844404c-.54719156 0-.99077797-.4530363-.99077797-.9970301zm-2-4h-4v4h4v1.00296991c0 .5506445-.45097518.9970301-.99077797.9970301h-4.01844406c-.54719156 0-.99077797-.4530363-.99077797-.9970301v-6.00593977c0-.55064454.45097518-.99703014.99077797-.99703014h4.01844406c.54719157 0 .99077797.45303631.99077797.99703014zm-3 1h8.00000001v2h-8.00000001z" fill-rule="evenodd" transform="matrix(.70710678 -.70710678 .70710678 .70710678 -3.221826 7.778175)"></path></svg></div>

                			</div>
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class=""><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class=""><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class=""><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="contact-text-form" class="pt-150 pb-150 dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-lg-5 mr-auto">
                			<h3 class=""><strong>დაგვიკავშირდით</strong></h3>
                			<p class="mb-50 text-secondary">ჩვენს საქმიანობაში ჩვენ ვცდილობთ გამოვიყენოთ მხოლოდ ყველაზე თანამედროვე, მოსახერხებელი და საინტერესო გადაწყვეტილებები.</p>
                			<ul class="list-unstyled padding-list lead">
                    			<li class=""><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m8 16c-3.3137085 0-6-2.1894737-6-5.8947368 0-3.7052632 6-10.1052632 6-10.1052632s6 6.4 6 10.1052632c0 3.7052631-2.6862915 5.8947368-6 5.8947368zm0-4c1.1045695 0 2-.8954305 2-2s-.8954305-2-2-2-2 .8954305-2 2 .8954305 2 2 2z" fill-rule="evenodd" transform="matrix(1 0 0 -1 0 16)"></path></svg>მისამართი</li>
                    			<li class=""><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m1.16613765 1h13.66772465l-6.8338623 6.77109639zm14.83386235 1.6087151v11.2246182c0 .6443322-.4477153 1.1666667-1 1.1666667h-14c-.55228475 0-1-.5223345-1-1.1666667v-11.2246182l8 7.6201885z"></path></svg>ელფოსტა</li>
                    			<li class=""><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m.99052845 1.73676599.56361347-.56361348 4.14772049 4.14772049c-.5530294.5530294 0 1.6590882 1.6590882 3.31817639 1.65908819 1.65908821 2.76514699 2.21211761 3.31817639 1.65908821l4.1477205 4.1477205-.5635607.5635607.0000123.0000123c-.1832569.1832569-.4220376.3006747-.6790607.3339206-2.6541817.3433184-5.55815505-1.061905-8.71192009-4.21567-3.15372572-3.15372574-4.55895333-6.05766601-4.21568285-8.71182085l-.00003523-.00000455c.03324308-.25703422.1506638-.4958259.33392822-.67909031zm.56361347-.56361348.8295441-.82954409c.45814456-.45814456 1.20094364-.45814456 1.6590882 0l2.48863229 2.48863229c.45814455.45814455.45814455 1.20094364 0 1.65908819l-.8295441.8295441zm9.12498508 9.12498509.8295441-.82954411c.4581446-.45814455 1.2009436-.45814455 1.6590882 0l2.4886323 2.48863231c.4581445.4581445.4581445 1.2009436 0 1.6590882l-.8295441.8295441z" fill-rule="evenodd"></path></svg>ტელეფონი</li>
                    			<li class=""><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m9 7v-4h-2v4h-4v2h6zm-9 1c0-4.418278 3.59071231-8 8-8 4.418278 0 8 3.59071231 8 8 0 4.418278-3.5907123 8-8 8-4.418278 0-8-3.5907123-8-8z" fill-rule="evenodd"></path></svg>Სამუშაო საათები</li>
                			</ul>
            			</div>
            			<div class="col-lg-6">
                			<div class="content-box padding-x3 bg-default light" style="background-color: rgba(0, 0, 0, 0);">
                    			<h3 class="">ჩვენ უსწრაფესად გიპასუხებთ</h3>
                    			<form action="./scripts/request.php" class="contact_form mb-30 form-vertical dark" id="contact-text-form-form" novalidate="novalidate" style="z-index: 10;">
                        			<div class="form-group text-field-group"><input type="text" class="form-control" placeholder="სრული სახელი" name="NAME" size="10"></div>
                        			<div class="form-group email-field-group"><input type="email" class="form-control" placeholder="ელფოსტის მისამართი" name="EMAIL" size="10"></div>
                        			<div class="form-group textarea-group"><textarea class="form-control" placeholder="თქვენი შეტყობინება ან შეკითხვა" rows="5" name="message"></textarea></div><button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-block mt-30 fx-btn-3d btn-secondary fx-btn-pill" style="overflow: visible; background-color: rgb(10, 208, 180); background-position: center;">გაგზავნა</button>
                    			</form>
                    			<p class="small text-secondary mb-0">ჩვენთვის ძალიან მნიშვნელოვანი ხართ, მიღებული ყველა ინფორმაცია ყოველთვის კონფიდენციალური დარჩება.</p>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-img-text" class="light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto">
                			<img class="mw-100" src="images/Unknown_1.png" height="60px" alt="logo" srcset="">
            			</div>
            			<div class="col">
                			<p class="text-secondary mb-0 text-right">© BMLGP.GE.&nbsp;&nbsp;All rights reserved.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>